# -*- Makefile -*-
#
# @file  Makefile.VideoStream# @brief RTComponent makefile for "VideoStream component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  /opt/grx/bin/rtc-template -bcxx --module-name=VideoStream  \
#  --module-type=SequenceInComponent  \
#  --module-desc=Sequence InPort component --module-version=1.0  \
#  --module-vendor=General Robotix,Inc. --module-category=example  \
#  --module-comp-type=DataFlowComponent --module-act-type=SPORADIC  \
#  --module-max-inst=1 --outport=MultiCameraImages:MultiCameraImages  \
#  --service=VideoStreamService:service0:VideoStreamService  \
#  --service-idl=VideoStreamService.idl  
#
#
# $Id$
#
CXX      = `rtm-config --cxx`
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = VideoStreamServiceSkel.o  
STUB_OBJ =  
IMPL_OBJ = VideoStreamServiceSVC_impl.o  
OBJS     = VideoStream.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: VideoStream.so VideoStreamComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

VideoStreamComp: VideoStreamComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) VideoStreamComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) VideoStreamComp.o VideoStream.so VideoStreamComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp

VideoStreamServiceSkel.cpp : VideoStreamService.idl 
	$(IDLC) $(IDLFLAGS) VideoStreamService.idl 
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=VideoStreamService.idl 
VideoStreamServiceSkel.h : VideoStreamService.idl 
	$(IDLC) $(IDLFLAGS) VideoStreamService.idl 
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=VideoStreamService.idl 


VideoStream.so: $(OBJS)
VideoStream.o: VideoStream.h VideoStreamServiceSkel.h VideoStreamServiceSVC_impl.h  
VideoStreamComp.o: VideoStreamComp.cpp VideoStream.cpp VideoStream.h VideoStreamServiceSkel.h VideoStreamServiceSVC_impl.h  

VideoStreamServiceSVC_impl.o: VideoStreamServiceSVC_impl.cpp VideoStreamServiceSVC_impl.h VideoStreamServiceSkel.h VideoStreamServiceStub.h
VideoStreamServiceSkel.o: VideoStreamServiceSkel.cpp VideoStreamServiceSkel.h VideoStreamServiceStub.h
VideoStreamServiceStub.o: VideoStreamServiceStub.cpp VideoStreamServiceStub.h


# end of Makefile

