#======================================================================
#  RTComponent: VideoStream specificatioin
#
#  OpenRTM-aist-1.0.0
#
#  Date: Wed Dec  1 10:07:15 2010 
#
#  This file is generated by rtc-template with the following argments.
#
#  /opt/grx/bin/rtc-template -bcxx --module-name=VideoStream \
#    --module-type=SequenceInComponent \
#    --module-desc=Sequence InPort component --module-version=1.0 \
#    --module-vendor=General Robotix,Inc. --module-category=example \
#    --module-comp-type=DataFlowComponent --module-act-type=SPORADIC \
#    --module-max-inst=1 --outport=MultiCameraImages:MultiCameraImages \
#    --service=VideoStreamService:service0:VideoStreamService \
#    --service-idl=VideoStreamService.idl 
#
#======================================================================
#    Basic Information
#======================================================================
# <rtc-template block="module">
Basic Information:
  Description: Sequence InPort component
  Version:     1.0
  Author:      General Robotix,Inc.
  Category:    example
  Comp. Type:  DataFlowComponent
  Act. Type:   SPORADIC
  MAX Inst.:   1
  Lang:        
  Lang Type:   

# </rtc-template>
#======================================================================
#    Activity definition
#======================================================================
# <rtc-template block="actions">
Actions:
  onInitialize:
    Description:
      onInitialize description  
    PreCondition:
      onInitialize Pre_condition  
    PostCondition:
      onInitialize Post_condition

  onFinalize:
    Description:
      onFinalize description  
    PreCondition:
      onFinalize Pre_condition  
    PostCondition:
      onFinalize Post_condition

  onActivated:
    Description:
      onActivated description  
    PreCondition:
      onActivated Pre_condition  
    PostCondition:
      onActivated Post_condition

  onDeactivated:
    Description:
      onDeactivated description  
    PreCondition:
      onDeactivated Pre_condition  
    PostCondition:
      onDeactivated Post_condition

  onAborting:
    Description:
      onAborting description  
    PreCondition:
      onAborting Pre_condition  
    PostCondition:
      onAborting Post_condition

  onError:
    Description:
      onError description  
    PreCondition:
      onError Pre_condition  
    PostCondition:
      onError Post_condition

  onReset:
    Description:
      onReset description  
    PreCondition:
      onReset Pre_condition  
    PostCondition:
      onReset Post_condition

  onExecute:
    Description:
      onExecute description  
    PreCondition:
      onExecute Pre_condition  
    PostCondition:
      onExecute Post_condition

  onStateUpdate:
    Description:
      onStateUpdate description  
    PreCondition:
      onStateUpdate Pre_condition  
    PostCondition:
      onStateUpdate Post_condition

  onShutdown:
    Description:
      onShutdown description  
    PreCondition:
      onShutdown Pre_condition  
    PostCondition:
      onShutdown Post_condition

  onStartup:
    Description:
      onStartup description  
    PreCondition:
      onStartup Pre_condition  
    PostCondition:
      onStartup Post_condition

  onRateChanged:
    Description:
      onRateChanged description  
    PreCondition:
      onRateChanged Pre_condition  
    PostCondition:
      onRateChanged Post_condition


# </rtc-template>
#======================================================================
#    InPorts definition
#======================================================================
# <rtc-template block="inport">
InPorts:

# </rtc-template>
#======================================================================
#    OutPorts definition
#======================================================================
# <rtc-template block="outport">
OutPorts:
  Name:             MultiCameraImages
  VarName:          MultiCameraImages
  PortNumber:       0
  Description:      
  Type:             MultiCameraImages
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>
#======================================================================
#    Service definition
#======================================================================
# <rtc-template block="service">
ServicePorts:
  PortName:    VideoStreamService
  Description: 
  InterfaceDescription: 
  Position:    RIGHT
  Interfaces:
    Name:         service0
    Description:  
    Type:         VideoStreamService
    Direction:    Provided
    InstanceName: service0
    IDLfile:      VideoStreamService.idl
    FilePath:         



# </rtc-template> 
#======================================================================
#    Configuration definition
#======================================================================
# <rtc-template block="configuration">
Configuration:

# </rtc-template> 

