camera_type:uEye
camera_dev_id:0
#camera_dev_id:0,0
#camera_dev_id:1,2

# By default all the camera id is set to 1.
# You can specify the camera by the id,
# only if you change the it by the tool below:
# /usr/local/share/ueye/bin/QuEyeCameraManager
# othewise set 0 or 0,0 (for two cameras)
# 0 is special id using vacant device
